[ftbquests]
# language that your quest texts are written in
# default is "zh_cn"
language=zh_cn
# where to find your snbt files, e.g., xxxxxx/config/ftbquests/quests/
# the directory given here should have following structure:
# +-- chapters/
# |   +-- xxx.snbt
# |   +-- yyy.snbt
# +-- reward_tables/
# |   +-- aaa.snbt
# |   +-- bbb.snbt
# +-- chapter_groups.snbt
# +-- data.snbt
input_directory=
# where to save your converted snbt files
# WARNING: existing files in this directory will be overwritten!
output_directory=

[lang]
# where to find your lang files, e.g., xxxxxx/kubejs/assets/ftbquestprofiler/lang/
# set empty if you don't have any input lang files
input_directory=
# where to save your converted/generated lang files
# WARNING: existing files in this directory will be overwritten!
output_directory=
# common prefix for your output localization keys
# default is "ftbquests"
output_namespace=ftbquests
# whether to sort the output lang files by keys
# when sort, entries will be sorted by their localization keys alphabetically
# when not, entries will follow the order of their first appearance in input lang files and .snbt files
# default is "True"
sort=True

[general]
# enable logging to console
logging=True